<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <h1 class="titulo">Sistema CRUD</h1>

    
    <div class="botoes">
        <a href="./action/agendar.php" class="agendar">Agendar</a>
        <a href="./action/consulta.php" class="consultar">Consultar</a>
        <a href="./action/deletar.php" class="deletar">Deletar</a>
    </div>

</body>
</html>